---
layout : default
---
<html>
<head>
<title> My first site </title>
<style>
#image
{
margin-top: 5px;
border-radius:10px;
}
#story
{
color:blue;
font-size:25px;
text-align:left;
}
#story a:hover
{
text-decoration:none;
color:red;
}
#image1
{ 
  margin-top: 5px;
  border-radius:10px;
}
#story1
{
  color:blue;
  font-size:25px;
}
 #story1 a:hover
 {
   text-decoration:none;
    color:red;
 }

#story2{
	font-size:25px;
	}
#story2 a:hover
	{
	text-decoration:none;
	color:red;
	}
.wallpa
{
	background-color:white;
	color:black;
	padding:16px;
	font-size:25px;
	font-family:Algerian;
	border:2px solid grey;
	border-radius:50px;
	cursor:pointer;
}
.wallpaper
{
	display:inline-block;
}
.wallpaper-content
{
	display:none;
	position:absolute;
	background-color:white;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,2);
	z-index:1;
}
.wallpaper-content a 
{
	color:black;
	padding:12px 16px;
	text-decoration:none;
	font-family:Brush Script MT;
	display:block;
}
.wallpaper-content a:hover{
	background-color:grey;
}
.wallpaper:hover .wallpaper-content
{
	display:block;
}
.mySlides {display: none}
img {vertical-align: middle;}
	img{border-radius:20px;
	border:5px solid black}
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
} 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.mySide {display:none}
.dots{
 cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dots:hover {
 background-color: #717171;
	}
mySite{display:none}
.dods{
 cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dods:hover {
 background-color: #717171;
	}
</style>
</head>
<body bgcolor="black">
<div class="wallpaper">
<a href="javascript:void(0)" class="wallpa">WALLPAPER</a>
<div class="wallpaper-content">
<a href="image.html">GOD</a>
<a href="nature.html">NATURE</a>
<a href="flower.html">FLOWER</a>
<a href="animals.html">ANIMALS</a>	
</div>
</div>
<div class="wallpaper">
<a href="javascript:void(0)" class="wallpa">SONGS</a>
<div class="wallpaper-content">
<a href="songs.html">BHAJAN</a>
<a href="bollywood.html">BOLLYWOOD</a>
<a href="#">PUNJABI</a>
</div>
</div>
<div class="wallpaper">
<a href="javascript:void(0)" class="wallpa">VIDEOS</a>
<div class="wallpaper-content">
<a href="#">BHAJAN</a>
<a href="#">BOLLYWOOD</a>
<a href="#">PUNJABI</a>	
</div>
	</div></br></br></br></br>
<div class="slideshow-container">
<div class="mySlides fade">
<img src="https://s-media-cache-ak0.pinimg.com/originals/f5/0b/1b/f50b1bc6aa339988102d60ad4e98de43.jpg" width="1000px" height="250px">
</div>
<div class="mySlides fade">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnU5MpcHEpub2E3wyoo_6psxVOC722073D6FY2ORsjR5nqvTRaAQ" width="1000px" height="250px">
 </div>
<div class="mySlides fade">
 <img src="https://livewallpaper.info/wp-content/uploads/2017/08/Buds-And-Roses-Fresh-Flowers-buds-and-roses-fresh-flowers-1080p-buds-and-rose-wallpaper-wpc9003229.jpg" width="1000px" height="250px">
</div>
<div class="mySlides fade">
<img src="http://www.ultrahdfreewallpapers.com/uploads/large/animals/tiger-hd-wallpaper-0293.jpg" width="1000px" height="250px">
</div>
<div class="mySlides fade">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVbKowGUzqFmydqZLZwYLZ4-wTiRhp5nafEqO6xRDaG4EebNyS" width="1000px" height="250px">
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<script>
 var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000);
}
</script></br>
<video width="500px" height="300px" controls autoplay>
<source src="https://r2---sn-gwpa-25uz.googlevideo.com/videoplayback?requiressl=yes&ipbits=0&initcwndbps=70000&lmt=1511507475825286&signature=D456E9EE15B7D25B5D678EF8C9244B48529872F7.E0F0DE5672CD0D4A9D27A9016CE69CA99E96D9C0&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&mt=1517246404&ei=P1hvWvqtOYjYoQPtnIvoCw&mn=sn-gwpa-25uz&mm=31&expire=1517268128&id=o-ALfB6Z1Wm6kIa-TDHKKg9kB9BC9-SCFYRS4OMOQvNBF8&mime=video%2Fmp4&ip=47.8.171.76&key=yt6&itag=22&pl=18&dur=173.824&mv=m&source=youtube&ratebypass=yes&ms=au&title=Robot%202%20Trailer%20Hd%20_%20Rajinikanth%20_%20Akshay%20Kumar%20_%20Amy%20Jackson_robot%202.0%20hindi%20movie%202018" type="video/mp4">
</video>
</body>
</html>
