<!DOCTYPE html>
<head>
<title>educational website</title>
<style>
  body,html{
    height:100%;
    margin:0;
  }
  .bg{
    background:url("https://fbcoverstreet.com/content/AiEepK8B9r67G3WVmxk19JBEDEfX5qXxwPdCsG3sSuMcbAPqslvoPb3zh9alokFR.jpg");
    height:50%;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    margin:10px;
  }
  .menu{
      margin:0px;
    padding:0px;
    overflow:hidden;
    background-color:black;
      position:fixed;
    bottom:0;
  
  }
 .menu a{
    float:left;
    display:block;
    text-align:center;
    padding:20px 22px;
    color:white;
    text-decoration:none;
  }
  .menu a:hover{
    background-color:grey;
    color:white;
  }
  div.image{
    border:2px solid grey;
  }
  div.image:hover{
    border:2px solid black;
  }
  div.text{
    padding:10px;
    text-align:center;
    }
  </style>
</head>
<body style="text-align:center">
  <div class="bg"></div>
    <div class="menu"><a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">CONTECT</a>
      <a href="#">MORE</a>
  </div>
<div class="image">
      <img src="http://2.bp.blogspot.com/-vc02X6leYoY/UZ4WwIX1laI/AAAAAAAAGY8/kK_3Itt4rX8/s1600/computer-quiz.jpg" height="300px" width="400px">
        <div class="text"><a style="color:black" href="#">click here! for computer quiz</a></div>
  </div></br></br>
    <div class="image">
        <img src="https://1.bp.blogspot.com/--nUA7mV6uM4/WVjw13seMdI/AAAAAAAAB7M/kjGFM0UHAD8RC74f5yEvBClv53IFal0xACLcBGAs/s1600/unnamed.png" height="250px" width="400px">
    <div class="text"><a style="color:black" href="#">click here! for g.k quiz</a></div>
    </div>  
    </div>

</body>
  </html>
